/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  /* color: var(--clr-grey-5); */
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  margin-bottom: 2rem;
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */

/*
=============== 
Navbar
===============
*/
.navbar ul,li {
  list-style: none;
 
}
.navbar{
  width: 100%;
  /* height:50px; */
  font-size: 1.2rem;
  background:var(--clr-primary-9);
  display: grid;
  grid-template-columns: 1fr 1fr ;
  justify-items: center;
  align-items: center;
  font-family:'Bricolage Grotesque', sans-serif;
  position:sticky;
  top: 0;
  left: 0;
}
#nav{
  position: fixed;
  top: 0;
  left: 0;
  background:#fff;
  z-index: 2;
  box-shadow: var(--light-shadow);
}
/* .nav-center{
  display: grid;
  text-align: center;
} */
.navbar-list{
  text-transform: capitalize;
  display: grid;
  grid-template-columns:1fr 1fr auto auto ;
  grid-template-rows: 1fr ;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  justify-self: end;
}
.navbar-list a {

 text-decoration: none;
 
}
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.hero{
  background: var(--clr-primary-10);
  margin-top: 100px;

 
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.bg-grey {
  background: var(--clr-grey-10);
}

  /* width: 90vw; */
.hero-info{
  padding: 2rem;
}

.icons{
  display: grid;
  grid-template-columns: 30px 30px 30px 30px;
  font-size: 1.5rem;
  gap:40px;
}
.hero-img{
  display: none;
}
.hero-center{
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero-info h3{
  color: var(--clr-grey-5);
}
.icons{
  justify-items: start;
}
.btn{
  margin-top: 1.5rem;
}
@media screen and (min-width:992px){
  .hero-img{
    display: block;
    position: relative;
  }
  .hero-center{
    grid-template-columns: 1fr 1fr;
  }
  .hero-photo{
    max-width: 25rem;
    max-height: 30rem;
    border-radius:15px;
    position: relative;
    z-index:"" ;
  }
  .hero-info h3{
    line-height:2rem;
  }
  .hero-img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    top: 2rem;
    right: -2rem;
    border-radius: 15px;
    
  }
}
/* about */
.section-about{
   margin-top: 5rem;
  
}
/* .hero-img{
  height: 500px;
  width: 200px;
  object-fit: cover;
  border-radius: 20px;
  margin-left: rem;
  padding: 0.5rem;
} */
.about-info{
  margin-left: 0.5rem;
}
.about-center{
  display: grid;
  margin-bottom:3rem 2rem;
}

@media screen and (min-width:992px) {
.section-center{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 5rem;
}
.hero-photo{
  display: block;
  position: relative;
}
.hero-photo1{
  max-width: 25rem;
  max-height: 30rem;
  border-radius:15px;
  /* position: relative; */
  z-index:"" ;
  margin-top: 2.5rem;
}

}
.about-info{
  margin-top: 5rem;
 
}



.about-info h4{
  line-height: 1.5rem;
}
.hero-photo1{
  
  max-width: 25rem;
  max-height: 32rem;
  border-radius:15px;
  position: relative;
  z-index:"" ;
  margin-top: 3rem;
  margin-left: 1rem;
  /* display: grid;
  justify-content: center;
  align-items: center; */
}
.about-img{
  justify-self: center;
  content: "";
  /* position: absolute; */
  width:25rem ;
  height:30rem;
  border: 0.25rem solid var(--clr-primary-5);
  top: 1rem;
  margin-right: 5rem;
  border-radius: 15px;
  
}
/* ================ */
/* service */
/* ================ */
.service{
  margin-bottom: 2rem;
  padding: 3rem 1.5rem;
  margin-right: 1rem;
  background: var(--clr-white);
  border-radius: 15px;
  margin-left: 1rem;
  text-align: center;
  place-content: center;
  

}
.service-icon{
  font-size: 2rem;
  margin-bottom: 1rem;
}
.service p{
  transition: var(--transition);
}
.service:hover{
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
.service:hover p {
  color: #fff;
}
/* @media screen and(min-width:1170px) {
  .service{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
} */
/* =============== */
  /* projects
  /* ============== */

  .project-text{
    width: 85vw;
    max-width: 30rem;
    margin: 0 auto;
  }
  /* .project-center{
    display: grid;
    grid-template-columns: 1fr 1fr; */
  
  .project {
    
    position: relative;
    background: var(--clr-primary-5);
    border-radius: var(--radius);
    margin-bottom: 2rem;
    margin-left: 1rem;
    
  }
  
  .project-info {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition); 
    opacity: 0;
  }
  .project:hover .project-info{
   
    opacity: 1;
  }
  .project-img {
    transition: var(--transition);
    border-radius: var(--radius);
    height: 15rem;
    object-fit: cover;
    background: var(--clr-primary-5);
  }
  .project::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-white);
    border-radius: var(--radius);
    opacity: 0;
  }
  .project:hover::after{
    opacity: 1;
    transform: scale(0.8);
  }
  @media screen and(min-width:676px) {
    .project {
      display: grid;
      grid-template-columns: "" ;
      column-gap: 2rem;
    }
    
  }
  @media screen and(min-width:992px) {
   .project {
      grid-template-columns: 1fr 1fr 1fr;
      
      
    }
    
  }